{
  "name": "sync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "keyline:orgs": "tsx src/cli.ts keyline:orgs",
    "keyline:addresses": "tsx src/cli.ts keyline:addresses",
    "ninox:firmen": "tsx src/cli.ts ninox:firmen",
    "ninox:people": "tsx src/cli.ts ninox:people",
    "typecheck": "tsc --noEmit",
    "dedupe:orgs": "tsx src/cli.ts dedupe:orgs",
    "ninox:addresses": "tsx src/cli.ts ninox:addresses",
    "dedupe:merge": "tsx src/cli.ts dedupe:merge",
    "keyline:orders": "tsx src/cli.ts keyline:orders",
    "keyline:invoices": "tsx src/cli.ts keyline:invoices",
    "ninox:orders": "tsx src/cli.ts ninox:orders",
    "ninox:invoices": "tsx src/cli.ts ninox:invoices"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.2",
    "typescript": "^5.7"
  }
}
